spring.application.name=ecommerce
#Información para conectarse al servidor

spring.datasource.url=jdbc:mysql://localhost:3306/trueFanBoutique
spring.datasource.username=root
spring.datasource.password=cchnaucalpan

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
