spring.application.name=ecommerce
#informacion para conectarse al servidor
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=SebMr281100

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
